{
  "name": "Welcome-Bot",
  "version": "1.0.0",
  "description": "welcome bot with custom tags used",
  "main": "index.js",
  "scripts": {
    "test": "Thanks for using"
  },
  "keywords": [],
  "author": "R J#7777",
  "license": "Apache License 2.0",
  "dependencies": {
    "ascii-table": "0.0.9",
    "canvas": "^2.8.0",
    "canvas-constructor": "^4.1.0",
    "canvas-senpai": "^2.0.3",
    "discord-button-pages": "^1.1.9",
    "discord-buttons": "^4.0.0",
    "discord-embeds-pages-buttons": "^1.3.0",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "image-cord": "^1.0.3",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "quick.db": "^7.1.3"
  }
}
